<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input nilai mahasiswa"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="NIM"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="Nama"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="Jumlah presensi kehadiran"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="Nilai Tugas"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="Nilai UTS"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:text="Nilai UAS"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="489dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="601dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>